# grpc-demo

./: README.md  pom.xml
grpc-bidirectional-stream/: pom.xml
grpc-bidirectional-stream/src/main/java/com/lazycece/grpc/bs/: BStreamClient.java  BStreamServer.java  BStreamServiceImpl.java  ManualFlowControlClient.java  ManualFlowControlServer.java
grpc-bidirectional-stream/src/main/proto/: bidirectional-streaming.proto
grpc-client-stream/: pom.xml
grpc-client-stream/src/main/java/com/lazycece/grpc/cs/: CStreamClient.java  CStreamServer.java  CStreamServiceImpl.java
grpc-client-stream/src/main/proto/: client-streaming.proto
grpc-demo-core/: pom.xml
grpc-demo-core/src/main/java/com/lazycece/grpc/demo/core/: Hello.java
grpc-server-stream/: pom.xml
grpc-server-stream/src/main/java/com/lazycece/: App.java
grpc-server-stream/src/main/java/com/lazycece/grpc/ss/: SStreamClient.java  SStreamServer.java
grpc-server-stream/src/main/proto/: server-streaming.proto
grpc-unary/: pom.xml
grpc-unary/src/main/java/com/lazycece/grpc/unary/: UnaryClient.java  UnaryServer.java
grpc-unary/src/main/java/com/lazycece/grpc/unary/client/: UnaryClient.java
grpc-unary/src/main/java/com/lazycece/grpc/unary/server/: UnaryServer.java
grpc-unary/src/main/proto/: unary.proto
src/main/java/com/lazycece/grpc/demo/compress/: Hello.java
src/main/java/com/lazycece/grpc/demo/extend/compress/: Hello.java
src/main/java/com/lazycece/grpc/demo/extend/errorhandling/: Hello.java
src/main/java/com/lazycece/grpc/demo/extend/header/: Hello.java
src/main/java/com/lazycece/grpc/demo/extend/hedging/: Hello.java
src/main/java/com/lazycece/grpc/demo/extend/json/: Hello.java
src/main/java/com/lazycece/grpc/demo/extend/route/: Hello.java
src/main/java/com/lazycece/grpc/demo/flow/: ManualFlowControlClient.java  ManualFlowControlServer.java
src/main/java/com/lazycece/grpc/demo/header/: Hello.java
src/main/java/com/lazycece/grpc/demo/json/: Hello.java
src/main/java/com/lazycece/grpc/demo/service/bs/: BStreamClient.java  BStreamServer.java
src/main/java/com/lazycece/grpc/demo/service/cs/: CStreamClient.java  CStreamServer.java
src/main/java/com/lazycece/grpc/demo/service/ss/: SStreamClient.java  SStreamServer.java
src/main/java/com/lazycece/grpc/demo/service/unary/: UnaryClient.java  UnaryServer.java
src/main/java/com/lazycece/grpc/demo/simple/: HelloWorldClient.java  HelloWorldServer.java
src/main/proto/: bidirectional-streaming.proto  client-streaming.proto  server-streaming.proto  unary.proto
